credit.json (before)
{
  "libraries": [
    {
      "libraryName": "RecyclerView",
      "version": "1.3.0",
      "author": "The Android Open Source Project",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://github.com/androidx/recyclerview"
    },
    {
      "libraryName": "VectorDrawable",
      "version": "1.1.0",
      "author": "The Android Open Source Project",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://android.googlesource.com/platform/frameworks/support"
    },
    {
      "libraryName": "View Pager",
      "version": "1.0.0",
      "author": "The Android Open Source Project",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://android.googlesource.com/platform/frameworks/support"
    },
    {
      "libraryName": "Timber",
      "version": "5.0.1",
      "author": "Jake Wharton",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://github.com/JakeWharton/timber"
    },
    {
      "libraryName": "Transition",
      "version": "1.5.0",
      "author": "The Android Open Source Project",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://android.googlesource.com/platform/frameworks/support"
    },
    {
      "libraryName": "ExoPlayer",
      "version": "2.18.1",
      "author": "Google",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://github.com/google/ExoPlayer"
    },
    {
      "libraryName": "IJKPlayer",
      "version": "0.8.8",
      "author": "Bilibili",
      "licenseName": "LGPL v2.1",
      "licenseDetails": "https://github.com/Bilibili/ijkplayer"
    },
    {
      "libraryName": "FFmpeg-android-java",
      "version": "1.1",
      "author": "WritingMinds",
      "licenseName": "GPLv3",
      "licenseDetails": "https://github.com/WritingMinds/ffmpeg-android-java"
    },
    {
      "libraryName": "LinearLayout",
      "version": "Android SDK",
      "author": "The Android Open Source Project",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://developer.android.com/reference/android/widget/LinearLayout"
    },
    {
      "libraryName": "RelativeLayout",
      "version": "Android SDK",
      "author": "The Android Open Source Project",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://developer.android.com/reference/android/widget/RelativeLayout"
    },
    {
      "libraryName": "FrameLayout",
      "version": "Android SDK",
      "author": "The Android Open Source Project",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://developer.android.com/reference/android/widget/FrameLayout"
    },
    {
      "libraryName": "ConstraintLayout",
      "version": "2.1.4",
      "author": "Google",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://developer.android.com/reference/androidx/constraintlayout/widget/ConstraintLayout"
    },
    {
      "libraryName": "TextView",
      "version": "Android SDK",
      "author": "The Android Open Source Project",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://developer.android.com/reference/android/widget/TextView"
    },
    {
      "libraryName": "Button",
      "version": "Android SDK",
      "author": "The Android Open Source Project",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://developer.android.com/reference/android/widget/Button"
    },
    {
      "libraryName": "EditText",
      "version": "Android SDK",
      "author": "The Android Open Source Project",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://developer.android.com/reference/android/widget/EditText"
    },
    {
      "libraryName": "ImageView",
      "version": "Android SDK",
      "author": "The Android Open Source Project",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://developer.android.com/reference/android/widget/ImageView"
    }
  ]
}

credit.json (after)
{
  "libraries": [
    {
      "libraryName": "RecyclerView",
      "version": "1.3.0",
      "author": "The Android Open Source Project",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://github.com/androidx/recyclerview"
    },
    {
      "libraryName": "VectorDrawable",
      "version": "1.1.0",
      "author": "The Android Open Source Project",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://android.googlesource.com/platform/frameworks/support"
    },
    {
      "libraryName": "View Pager",
      "version": "1.0.0",
      "author": "The Android Open Source Project",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://android.googlesource.com/platform/frameworks/support"
    },
    {
      "libraryName": "Transition",
      "version": "1.5.0",
      "author": "The Android Open Source Project",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://android.googlesource.com/platform/frameworks/support"
    },
    {
      "libraryName": "ExoPlayer",
      "version": "2.18.1",
      "author": "Google",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://github.com/google/ExoPlayer"
    },
    {
      "libraryName": "FFmpeg",
      "version": "1.1",
      "author": "WritingMinds",
      "licenseName": "GPLv3",
      "licenseDetails": "https://github.com/WritingMinds/ffmpeg-android-java"
    },
    {
      "libraryName": "LinearLayout",
      "version": "Android SDK",
      "author": "The Android Open Source Project",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://developer.android.com/reference/android/widget/LinearLayout"
    },
    {
      "libraryName": "RelativeLayout",
      "version": "Android SDK",
      "author": "The Android Open Source Project",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://developer.android.com/reference/android/widget/RelativeLayout"
    },
    {
      "libraryName": "FrameLayout",
      "version": "Android SDK",
      "author": "The Android Open Source Project",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://developer.android.com/reference/android/widget/FrameLayout"
    },
    {
      "libraryName": "ConstraintLayout",
      "version": "2.1.4",
      "author": "Google",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://developer.android.com/reference/androidx/constraintlayout/widget/ConstraintLayout"
    },
    {
      "libraryName": "TextView",
      "version": "Android SDK",
      "author": "The Android Open Source Project",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://developer.android.com/reference/android/widget/TextView"
    },
    {
      "libraryName": "Button",
      "version": "Android SDK",
      "author": "The Android Open Source Project",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://developer.android.com/reference/android/widget/Button"
    },
    {
      "libraryName": "EditText",
      "version": "Android SDK",
      "author": "The Android Open Source Project",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://developer.android.com/reference/android/widget/EditText"
    },
    {
      "libraryName": "ImageView",
      "version": "Android SDK",
      "author": "The Android Open Source Project",
      "licenseName": "Apache License 2.0",
      "licenseDetails": "https://developer.android.com/reference/android/widget/ImageView"
    }
  ]
}

credit.json (diff)
@@ -22,13 +22,6 @@
       "licenseDetails": "https://android.googlesource.com/platform/frameworks/support"
     },
     {
-      "libraryName": "Timber",
-      "version": "5.0.1",
-      "author": "Jake Wharton",
-      "licenseName": "Apache License 2.0",
-      "licenseDetails": "https://github.com/JakeWharton/timber"
-    },
-    {
       "libraryName": "Transition",
       "version": "1.5.0",
       "author": "The Android Open Source Project",
@@ -43,14 +36,7 @@
       "licenseDetails": "https://github.com/google/ExoPlayer"
     },
     {
-      "libraryName": "IJKPlayer",
-      "version": "0.8.8",
-      "author": "Bilibili",
-      "licenseName": "LGPL v2.1",
-      "licenseDetails": "https://github.com/Bilibili/ijkplayer"
-    },
-    {
-      "libraryName": "FFmpeg-android-java",
+      "libraryName": "FFmpeg",
       "version": "1.1",
       "author": "WritingMinds",
       "licenseName": "GPLv3",
